<head>
    <style>
        .container {
            font-size: 14px;
        }

        .container .header {
            font-size: 18px;
        }

        .container .shop-list {
            list-style: none;
            margin-left: -15px;
        }

        .container .shop-list li.item {
            color: green;
        }

        .container .shop-list .item {
            /* Explain why does this color not works, and how to fix make it work on 1st list */
            color: blue;
        }

        /* A: The specificity of css selector is 0,0,0,1, 
        /* which is lower than .container .shop-list li.item (0,0,1,1), 
        /* so it will be overrided */
        /* to fix it -> adding :first-child to .shop-list, so the specificity will be 0,0,2,1 */

        /* Write styling make every other line give background color to next one */
        .container .shop-list:first-child .item {
            color: blue;
        }

        /*  more readable 
        .container ul.shop-list .item {
            color: green;
        }

        .container ol.shop-list .item {
            color: blue;
        }
        */

        /* NOTE: inline style > ID > class and pseudo-classe > element and pseudo-element */
        /*                (0,    0,     0,                       0) */


        /* Write styling make every other line give background color to next one */
        .container .shop-list .item:nth-child(even) {
            background-color: #ccc;
        }
    </style>

</head>
<div class="container">
    <div class="header">5/8 外出確認表</div>
    <div class="content">
        <ol class="shop-list">
            <li class="item">麵包</li>
            <li class="item">短袖衣服</li>
            <li class="item">飲用水</li>
            <li class="item">帳篷</li>
        </ol>
        <ul class="shop-list">
            <li class="item">暈車藥</li>
            <li class="item">感冒藥</li>
            <li class="item">丹木斯</li>
            <li class="item">咳嗽糖漿</li>
        </ul>
    </div>
    <div class="footer">以上僅共參考</div>
</div>